<html>
	<head>
		<title>Salesforce Analytics Cloud Dataset Utils</title>
		<style type="text/css">
			html {
				box-sizing: border-box;
			}
			body {
				padding: 0;
				margin: 0;
				font-family: arial, sans-serif;
			}
			#header {
				padding: 8px 100px;
				width: 100%;
				background-color: #00c0b7;
				color: white;
				text-align: center;
			}
			.container {
				width: 100%;
			}
			.nav {
				width: 240px;
				margin: 0;
				padding: 0 8px;
				float: left;
			}
			.nav .navlink {
				border: 1px solid #00c0b7;
				border-radius: 5px;
				margin: 4px 0;
				padding: 5px 10px;
				float: left;
				color: #333;
				width: inherit;
			}
			article {
				/*width: 100%;*/
				height: 100%;
				display: block;
				float: right;
			}
			article iframe {
				width: 100%;
				height: 100%;
				border: none;
				border-left: 1px solid #CCC;
			}

			.clearfix {
				zoom: 1;
			}
			.clearfix:before,
			.clearfix:after {
				content: "";
				display: table;
			}
			.clearfix:after {
				clear: both;
			}
		</style>
		<!--  
		<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
		-->
		<script src="js/jquery.1.9.1.min.js"></script>
		<script type="text/javascript">
			function doResize() {
				$(".container").width($("body").width());
				$("iframe").width($("body").width() - $(".nav").outerWidth(true) - 40);
			}
			$(window).on("load", doResize);
			$(window).on("resize", doResize);
		</script>
	</head>
	<body>
		<div id="header">Salesforce Analytics Cloud Dataset Utils</div>
		<div class="container clearfix">
			<div class="nav clearfix">
				<a class="navlink" href="csvupload.html" target="content">CSV Upload</a>
				<a class="navlink" href="https://github.com/forcedotcom/Analytics-Cloud-Dataset-Utils/wiki" target="content">Wiki</a>
			</div>
			<article>
				<iframe id="content" name="content" src="csvupload.html" />
			</article>
		</div>
	</body>
</html>